<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../common/buttons.CSS" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PickupOrderFormController">
   <children>
      <Text fill="#e77000" layoutX="229.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pickup order">
         <font>
            <Font name="Georgia" size="25.0" />
         </font></Text>
      <Text layoutX="41.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID">
         <font>
            <Font name="Georgia" size="16.0" />
         </font></Text>
      <TextField fx:id="txtID" layoutX="120.0" layoutY="131.0" promptText="Order ID" style="-fx-border-color: #e77000;" />
      <Button fx:id="btnGetYourOrder" layoutX="234.0" layoutY="176.0" mnemonicParsing="false" onAction="#ClickGetYourOrder" stylesheets="@../common/buttons.CSS" text="Get Your Order" />
      <Label fx:id="lblWrongID" layoutX="55.0" layoutY="158.0" prefHeight="18.0" prefWidth="429.0" />
      <Button fx:id="backBtn" layoutX="11.0" layoutY="357.0" mnemonicParsing="false" onAction="#ClickBack" stylesheets="@../common/buttons.CSS" text="Back" />
      <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="82.0" prefWidth="606.0" style="-fx-background-color: #e1cc8e;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="59.0" layoutX="269.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="323.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pickup.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
